DATABASE_HOST=db
DATABASE_NAME=openapi_tutorial
DATABASE_USERNAME=hb_usernam3
DATABASE_PASSWORD=s3cr3t
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_USER=hb_usernam3
POSTGRES_PASSWORD=s3cr3t
POSTGRES_DB=openapi_tutorial
POSTGRES_HOST=localhost
